.card{
    &-swiper{
        &-item{
            background-image:url(../../public/svg/bg.svg);
            width: 90%;
            height: 100%;
            margin: auto;
            border-radius: 12px;
        }
    }
}